WpfLab1/MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="628" Width="500" FontSize="9">
    <Grid x:Name="grid" Margin="0,0,2,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF51579B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Margin="40,195,0,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="146,195,0,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="246,195,0,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Right" Margin="0,195,40,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="40,285,0,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="146,285,0,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="246,285,0,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Right" Margin="0,285,40,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="40,375,0,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="146,375,0,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="246,375,0,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Right" Margin="0,375,40,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="40,465,0,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="," HorizontalAlignment="Left" Margin="146,465,0,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="246,465,0,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Right" Margin="0,465,40,0" VerticalAlignment="Top" Width="80" Background="#FF8FAEE4" Height="80" Foreground="#FF13217E" BorderBrush="#FF080808" OpacityMask="#FF131311" FontSize="24" FontWeight="Bold"/>
        <TextBlock Margin="40,27,40,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="119" Foreground="#FF0C0808" OpacityMask="#FF0C0909" Background="#FF8FAEE4"/>
    </Grid>
</Window>
